{
  "private": true,
  "dependencies": {
    "director": "~1.2.2",
    "handlebars": "~2.0.0",
    "jquery": "~2.1.1",
    "serve": "^11.2.0",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "~1.0.1"
  }
}
